# toml-fs

./: Toml.FSharp.sln  paket.dependencies
src/Toml.FSharp/: AST.fs  Parsers.fs  Prelude.fs  Toml.FSharp.fsproj
tests/Toml.FSharp.Tests/: ParserTests.fs  Toml.FSharp.Tests.fsproj  app.config  paket.references
